language: ruby
rvm:
  - 2.7.0
sudo: false
before_install:
- gem uninstall bundler -x || gem uninstall bundler -a || true
- gem install bundler --version=2.1.2
install:
- bundle install
script: bundle exec rake deploy
env:
  global:
    secure: gBELmzyosT/JB8KCP2tZsQEp99qSrErnxIweSl57ZvvmxG1wmgum6Dgg6bL/hs6QRViE9M/3y3iCnBy7ZfDtY0G6aLohbeCpFcJ7e9ylCzmXpYwIY+CuRvysg2FPCt1XYXlm1xkUyJkQeapZ87ppTYhFNhG/u6GoOvQ5fFmNgcNznyNfFY8qTkCVqpJGfHmrc6rALcQKWcIdoijczBplQmlTUmXAaoXVv93hxMNGAyWrP2itDtT2EvkA/C8hZR56HnvxMup4GfO3OPu1Ib57S3Rf2/WE+GIeviOFCw5gTCDtJUePpIvCwYQPXxN3T84wYXSyzLi6NCePVpHKLL8n8w+voB8Matb8G2G/mDJtNIZmo8KEuncEp2ShIC8IrG74HQnJiXvQfLvIB8X1TJyY/U5aXFmwG4riQOMbsVVu36B9lr4dMIqB2/jwBhyFoD6bOUA7JAcsr/8/1ogHddcr0ilh9c8uMztfI56Cow84pNkElaEV6VJrsjllAQ1hcS8wqxvys6P2/kR8Uk6WupOHTc1kIc1f9z3Nsl9zvqKoEPdyducBVXqcioDsFbx5xmrjuTHTdZSGj1SNFji9/GBiZYQvu0x1IDGwDXT7xqU4EKv6XJrp4Xr2yEp/aD3z1G4DBGXHlMqHtwKA8k9K1N/0ow+trZzai+O/jfrPJGyh0h0=
